#sendsms.username=qipnz2
#sendsms.password=ccahXfkO
sendsms.username=ceshfj5
sendsms.password=VyJ83h4T
sendsms.SendTime=
sendsms.AppendID=
sendsms.Content_Type=
sendsms.Content=\u3010\u67D2\u724C\u3011\u67D2\u724C\u9A8C\u8BC1\u7801\uFF1A%s(\u67D2\u724C\u5FAE\u624B\u673A\u52A8\u6001\u7801,\u8BF7\u5B8C\u6210\u9A8C\u8BC1),\u5982\u975E\u672C\u4EBA\u64CD\u4F5C,\u8BF7\u5FFD\u7565\u672C\u77ED\u4FE1!
sendsms.ValidTime=8
#sendsms.url=http://221.179.172.68:8000/HttpQuickProcess/submitMessageAll

sendsms.url=http://221.179.180.158:9007/QxtSms/QxtFirewall

sendsms.returnCode=03

logging.level.com.qipai=debug

spring.redis.database=2
spring.redis.host=192.168.72.44
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
