#####keyloack datasource#############
spring.datasource.keyloack.driverClassName=com.mysql.jdbc.Driver
spring.datasource.keyloack.url=jdbc:mysql://192.168.72.101:3306/keycloak?useUnicode=true&characterEncoding=utf-8
spring.datasource.keyloack.username=keycloak
spring.datasource.keyloack.password=password
######usercenter datasource############# 
spring.datasource.usercenter.url=jdbc:mysql://192.168.72.44:3306/usercenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.usercenter.driverClassName=com.mysql.jdbc.Driver
spring.datasource.usercenter.username=root
spring.datasource.usercenter.password=adminqipai
######jpa config#############
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

keycloak.serverUrl=http://tauth.qipai.com.cn:6101/auth
keycloak.realm=qipai
keycloak.username=admin
keycloak.password=admin123
keycloak.clientId=admin-cli

# change level to 'debug' of log in this package
logging.level.com.qipai=debug

spring.redis.database=15
spring.redis.host=192.168.72.44
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
