spring.datasource.url= jdbc:mysql://192.168.72.44:3306/wx_member?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminqipai
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url= tcp://192.168.72.44:61616

spring.activemq.password= admin
spring.activemq.user= admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=10


logging.level.com.qipai=debug

#weixin setting
wechat.testMp.wxId=gh_13dbb1dd9d72
wechat.testMp.brandId=\u9ED1\u6807
wechat.testMp.brandName=\u9ED1\u6807
wechat.testMp.appId=wx50761ce0803d1456
wechat.testMp.secret=cdc542fd5a0f02ed112014e5ef552374
wechat.testMp.token=xxxxxxxxaaaaaaaa
wechat.testMp.aesKey=d2lTNEhdqv5PBcoh6GACylkNK5UPPEE0skP0ZOtKTuS
wechat.testMp.htmlDomainName=http://wvip.qipai.com/
wechat.testMp.jsSecureDomainName=http://wvip.qipai.com/
wechat.testMp.debugMemberIp=http://tgw.qipai.com.cn:6121
wechat.testMp.releaseMemberIp=http://gw.qipai.com.cn:6124
