spring.data.mongodb.host=192.168.72.44
spring.data.mongodb.port=27017
spring.data.mongodb.database=filesv

logging.level.com.qipai=debug

file.path=/tmp
file.type=jpg,png,bmp,gif,jpeg

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
