spring.data.mongodb.host=192.168.10.118
spring.data.mongodb.port=27017
spring.data.mongodb.database=filesv

logging.level.com.qipai=debug
#spring.zipkin.base-url=http://192.168.10.124:9111

file.path=/tmp
#file.path=C:/dev/qipaiDev6
file.type=jpg,png,bmp,gif,jpeg
