spring.datasource.url= jdbc:mysql://192.168.72.44:3306/demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminqipai
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.com.qipai=debug


from=git-dev-1.0-999995559999999777777777777777777
