spring.datasource.url= jdbc:mysql://192.168.10.118:3306/member?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

feign.client.config.usercenter.connectTimeout=5000
feign.client.config.usercenter.readTimeout=5000
feign.client.config.promotion.connectTimeout=5000
feign.client.config.promotion.readTimeout=5000
logging.level.com.qipai=debug
#spring.zipkin.base-url=http://192.168.10.124:9111

spring.redis.database=7
spring.redis.host=192.168.10.118
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url= tcp://192.168.10.118:61616

spring.activemq.password= admin
spring.activemq.user= admin
spring.activemq.in -memory=true
#spring.activemq.packages.trust-all=false 
#spring.activemq.packages.trusted= # Comma-separated list of specific packages to trust (when not trusting all packages).
#spring.activemq.pool.configuration.*= # See PooledConnectionFactory.
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=10
