spring.datasource.url = jdbc:mysql://192.168.10.118:3306/promotion?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

########################################################
########################################################
###REDIS (RedisProperties) redis?????????
########################################################
# database name
spring.redis.database=4
# server host1
spring.redis.host=192.168.10.118
# server password
spring.redis.password=
#connection port
spring.redis.port=6379


logging.level.com.qipai=debug
#spring.zipkin.base-url=http://192.168.10.124:9111