spring.datasource.url = jdbc:mysql://192.168.72.44:3306/promotion?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminqipai

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

########################################################
########################################################
###REDIS (RedisProperties) redis?????????
########################################################
# database name
spring.redis.database=4
# server host1
spring.redis.host=192.168.72.44
# server password
spring.redis.password=
#connection port
spring.redis.port=6379

feign.client.config.member.connectTimeout=5000
feign.client.config.member.readTimeout=5000
logging.level.com.qipai=debug