logging.level.com.qipai=debug

#########sql server############################################
spring.datasource.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://192.168.0.127:1433;DatabaseName=MDMDATA
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=login@x3

#########mongodb############################################
spring.data.mongodb.host=192.168.10.118
spring.data.mongodb.port=27017
spring.data.mongodb.database=goods
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=login@qipai

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

#########oracle############################################
spring.datasource.oracle.url = jdbc\:oracle\:thin\:@192.168.10.94\:1521\:CSIC8
spring.datasource.oracle.username = csdb
spring.datasource.oracle.password = csdb
spring.datasource.oracle.driverClassName = oracle.jdbc.driver.OracleDriver

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url= tcp://192.168.10.118:61616
spring.activemq.password= admin
spring.activemq.user= admin
spring.activemq.in-memory=true
#spring.activemq.packages.trust-all=false 
#spring.activemq.packages.trusted= # Comma-separated list of specific packages to trust (when not trusting all packages).
#spring.activemq.pool.configuration.*= # See PooledConnectionFactory.
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1